{
  "compilerOptions": {
    /* 1. Cấu hình môi trường cho Node 22 */
    "target": "ES2022" /* Node 22 chạy ngon ơ ES2022 */,
    "lib": ["ES2022"],

    /* 2. Module (Giữ CommonJS để dễ dùng, đỡ lỗi import) */
    "module": "CommonJS",
    "moduleResolution": "Node" /* Dùng Node thay vì Node10 để tránh rắc rối */,

    /* 👇 Dòng thần thánh để tắt cảnh báo lỗi thời */
    "ignoreDeprecations": "5.0",

    /* 3. Đường dẫn */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 4. Kiểm tra code (Strict Mode) */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
